footer {
    padding: 50px 20px;
    background-color: $dark;
    color: $light;

    .container{
        margin: 50px auto;
        max-width: 1400px;

        .grid-container-out{
            display: grid;
            grid-gap: 40px;
            gap: 40px;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 550px), 1fr));

            @supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 550px), 1fr))) {
                grid-template-columns: repeat(auto-fit, minmax(660px, 1fr));

                @media (max-width: 700px) {

                    & {
                        grid-template-columns: 100%;
                    }

                }
            }

            .grid-container-in{
                display: grid;
                grid-gap: 40px;
                gap: 40px;
                grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));

                .grid-item{
                    max-width: 350px;
                    margin-bottom: 20px;
                    @include margin-inline(auto);
                }

                @supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr))) {
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

                    & .grid-item {
                        max-width: 400px;
                    }

                    @media screen and (max-width: 320px) {

                        & {
                            grid-template-columns: 100%;
                        }
                    }
                }

                // ! ITEM 2
                .item-2 {

                    .contact-icons {
                        display: flex;
                        flex-direction: column;
                        
                        div {
                            display: flex;
                            margin-bottom: 10px;
                            align-items: center;

                            i {
                                margin-right: 10px;
                            }

                            p {
                                margin: 0;
                            }
                        }
                    }

                    .social-icons{
                        display: flex;
                        // padding: 20px 50px;
                        justify-content: space-around;
    
                        i {
                            width: 40px;
                            height: 40px;
                            margin-top: 10px;
                            padding-top: 9px;
                            border-radius: 50%;
                            border: 1px solid $light;
                            font-size: 20px;
                            text-align: center;
                            color: aliceblue;
                            transition: ease 350ms;
    
                            &:hover {
                                background-color: $light;
                                color: $dark;
                            }
                        }
                    }

                }

                // ! ITEM 4
                .item-4 {

                    .projects-container {
                        display: flex;
                        flex-direction: column;

                        a {

                            .project-item {
                                display: flex;
                                margin-bottom: 10px;
    
                                .img {
                                    width: 54px;
                                    height: 60px;
                                    margin-right: 20px;
                                    border-radius: 5px;
                                    border: 1px solid rgba(0, 0, 0, 0);
                                    overflow: hidden;
                                    transition: all ease 350ms;
            
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }
    
                                .text {
                                    width: 70%;
                                    color: $white;
    
                                    p {
                                        text-align: left;
                                        line-height: 1.2;
                                        font-size: 14px;
                                    }
                                }
                            }

                            &:hover > .project-item .img {
                                @include box-shadow-wm();
                                border: 1px solid rgba(179, 177, 177, 0);
                            }

                        }

                    }

                }
            }

        }

        // @media screen and (max-width: 700px) {

        //     .grid-container-out{
        //         grid-template-columns: 100%;

        //         .grid-container-in{
        //             grid-template-columns: 100%;
        //         }

        //     }

        // }
        hr {
            @include margin-block(30px);
            opacity: 0.4;
        }

        .copyright {

            p {
                text-align: center;
            }
        }
    }

}