section.form {
    background-color: $dark-light;
    color: $light;
    padding: 80px 50px;

    .contact-wrapper {
        overflow: hidden;
        background-color: rgba($dark, $alpha: 0.8);
        border-radius: 10px;
        box-shadow: 0 0 20px 0 $white;
        
        & > * {
            padding: 30px;
        }

        .contact-form {
            h3 {
                margin-bottom: 30px;
            }

            form {
                display: grid;
                gap: 30px;
    
                input, textarea, button {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 20px;
                    border: none;
                    background: none;
                    outline: none;
                    border-bottom: 2px solid $dark-light;
                    color: $white;
                }
    
                button {
                    background-color: $dark-light;
                    border: none;
                    text-transform: uppercase;
                    padding: 20px;
                    transition: all ease 350ms;

                    &:hover,
                    &:focus {
                        background-color: $light;
                        color: $dark;
                        cursor: pointer;
                    }
                }

                @media (min-width: 700px) {
                    & {
                        grid-template-columns: 1fr 1fr;
                    }
    
                    .block {
                        grid-column: span 2;
                    }

                }

            }
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
            background-color: rgba($color: #000000, $alpha: 0.2);

            .text {
                width: 70%;
            }
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                @include box-shadow-l();
            }
        }

        @media (min-width: 1000px) {
            & {
                display: grid;
                grid-template-columns: 2fr 1fr;

                .contact-info {
                    grid-column: 2;
                    grid-row: 1;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
    
                    img {
                        width: 150px;
                        height: 150px;
                        margin-bottom: 20px;
                    }
    
                }
            }

        }

        @media (max-width: 699px) {
                    
            & .contact-info {
                flex-direction: column;
                align-items: center;

                img {
                    width: 150px;
                    height: 150px;
                    margin-bottom: 20px;
                }

                .text {
                    width: 90%;
                }
            }

        }




    }

    @media (max-width: 450px) {
        & {
            @include padding-inline(15px);
        }
    }
}