section.principios {
    padding: 60px 40px;

    .container {
        
        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        hr {
            margin: 20px 0 40px 0;
        }

        .grid-container {
            display: grid;
            gap: 40px;
            grid-gap: 40px;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            .grid-item {
                display: flex;
                // align-items: center;

                .icon {

                    i {
                        font-size: 30px;
                        color: $light;
                        width: 50px;
                        height: 50px;
                        background-color: $dark;
                        border-radius: 5px;
                        text-align: center;
                        padding-top: 10px;
                        margin-right: 10px;
                    }

                }
            }
        }
    }

    @media (min-width: 600px) and (max-width: 899px) {
    
        & {
            @include padding-inline(100px);
        }
    }

    @media (max-width: 600px) {
    
        & {
    
            .container .grid-container {
                grid-template-columns: 100%;
            }
        }
    }

    @media (max-width: 450px) {
        
        & {
            @include padding-inline(20px);
    
            .container {

                h3 {
                    margin-bottom: 50px;
                }

                .grid-container .grid-item {
                    display: block;
                    .icon {
                        text-align: center;
                        margin-bottom: 10px;
                    }
        
                }
            }
            
        }
    }
}


