section.servicios {
    padding: 50px 40px;
    background-color: $light;

    .container {

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container-card-renderer {
    
            .grid-container {
                display: grid;
                grid-gap: 20px;
                gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(min(100%, 380px), 1fr));
                // grid-auto-rows: 130px;
                

                @supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 380px), 1fr))) {
                    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
                }
    
                .card-container {
                    // border: 1px solid red;
                    display: flex;
                    justify-content: center;
    
                    .card {
                        display: flex;
                        // flex-direction: column;
                        align-items: center;
                        width: 100%;
                        max-width: 400px;
                        padding: 20px;
                        background-color: $white;
                        border-radius: 5px;
                        border-top: 1px solid rgba(146, 145, 145, 0.13);
                        @include box-shadow-l();
        
                        .img {
                            margin-right: 10px;
                
                            img {
                                width: 80px;
                                // border: 1px solid red;
                            }
                        }
            
                        p {
                            text-align: start;
                        }
                    }
                }
    
    
            }
    
        }
    }

}