@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Open+Sans:wght@300;500;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 10px;
}

h1, h2, h3 {
  letter-spacing: 2px;
}

p {
  text-align: justify;
}

.text-shadow {
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.418);
}

.nav-item {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}
@supports not (margin-inline: auto) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.box-shadow-m {
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
}

.box-shadow-l {
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
}

.animalo {
  opacity: 0;
}

.btn {
  padding: 6px 20px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.301);
          box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.301);
}
.btn.btn-primary {
  background-color: #E6E6E6;
  color: #004B8F;
  font-weight: 500;
  -webkit-transition: background-color ease 350ms;
  transition: background-color ease 350ms;
}
.btn.btn-primary:hover {
  background-color: #5392C2;
  color: #E6E6E6;
}

header .top-bar {
  padding-inline: 30px;
  margin-block: 20px 10px;
}
@supports not (padding-inline: 30px) {
  header .top-bar {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@supports not (margin-block: 20px 10px) {
  header .top-bar {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
header .top-bar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
header .top-bar .container .logo {
  width: 300px;
}
header .top-bar .container .logo img {
  width: 100%;
}
header .top-bar .container .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .top-bar .container .info .social-icons {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .top-bar .container .info .social-icons a i {
  color: #E6E6E6;
  background-color: #004B8F;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  padding-top: 7px;
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
}
header .top-bar .container .info .social-icons a i:hover {
  color: white;
  background-color: #5392C2;
}
header .top-bar .container .info .contact-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #004B8F;
  margin-top: 10px;
}
header .top-bar .container .info .contact-icons div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
}
header .top-bar .container .info .contact-icons div p {
  font-size: 14px;
  margin-left: 5px;
}
header .top-bar .container .info .contact-icons .adress {
  display: none;
}
@media screen and (max-width: 600px) {
  header .top-bar .container .info .contact-icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .top-bar .container .info .contact-icons div {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 820px) {
  header .top-bar .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .top-bar .container .logo {
    width: 100%;
    max-width: 300px;
  }
}

nav {
  position: sticky;
  top: 0;
  z-index: 2;
}
nav .nav-container {
  height: 60px;
  background-color: #004B8F;
  position: relative;
}
nav .nav-container .brand {
  color: white;
  position: absolute;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 50px;
}
@supports not (padding-inline: 50px) {
  nav .nav-container .brand {
    padding-left: 50px;
    padding-right: 50px;
  }
}
nav .nav-container .navbar {
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  border: 1px solid white;
  -webkit-clip-path: circle(0% at top right);
          clip-path: circle(0% at top right);
  -webkit-transition: -webkit-clip-path ease 700ms;
  transition: -webkit-clip-path ease 700ms;
  transition: clip-path ease 700ms;
  transition: clip-path ease 700ms, -webkit-clip-path ease 700ms;
}
@supports not ((-webkit-clip-path: circle(0%)) or (clip-path: circle(0%))) {
  nav .nav-container .navbar {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform ease 700ms;
    transition: -webkit-transform ease 700ms;
    transition: transform ease 700ms;
    transition: transform ease 700ms, -webkit-transform ease 700ms;
  }
}
nav .nav-container .navbar ul li {
  background-color: #004B8F;
  border-bottom: 1px solid #5392C2;
  -webkit-transition: background-color ease 500ms;
  transition: background-color ease 500ms;
  cursor: pointer;
}
nav .nav-container .navbar ul li:last-child {
  border-bottom: none;
}
nav .nav-container .navbar ul li a .nav-item {
  padding: 30px 50px;
  color: #E6E6E6;
}
nav .nav-container .navbar ul li a .nav-item i {
  margin-right: 5px;
  font-size: 20px;
}
nav .nav-container .navbar ul li:hover, nav .nav-container .navbar ul li:focus {
  background-color: #5392C2;
}
nav .nav-container .navbar ul li:hover a .nav-item, nav .nav-container .navbar ul li:focus a .nav-item {
  color: white;
}
nav .nav-container .navbar ul .active {
  background-color: #5392C2;
}
nav .nav-container .navbar ul .active a .nav-item {
  color: white;
}
nav .nav-container .nav-hidden {
  height: auto;
  -webkit-clip-path: circle(150% at top right);
          clip-path: circle(150% at top right);
}
@supports ((-webkit-clip-path: circle(150%)) or (clip-path: circle(150%))) {
  nav .nav-container .nav-hidden {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
nav .nav-container .menu-toggle {
  background-color: #004B8F;
  position: absolute;
  right: 10px;
  padding: 18px 8px;
  width: 40px;
  height: 40px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}
nav .nav-container .menu-toggle .toggle, nav .nav-container .menu-toggle .toggle::before, nav .nav-container .menu-toggle .toggle::after {
  content: "";
  background-color: #E6E6E6;
  display: block;
  height: 4px;
  width: 100%;
  -webkit-transition: all ease 200ms;
  transition: all ease 200ms;
}
nav .nav-container .menu-toggle .toggle::before {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}
nav .nav-container .menu-toggle .toggle::after {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}
nav .nav-container .menu-toggle.open .toggle {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
nav .nav-container .menu-toggle.open .toggle::before {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
nav .nav-container .menu-toggle.open .toggle::after {
  opacity: 0;
}
@media (min-width: 650px) {
  nav .nav-container {
    position: initial;
    height: initial;
  }
  nav .nav-container .brand {
    display: none;
  }
  nav .nav-container .navbar {
    position: initial;
    -webkit-clip-path: initial;
            clip-path: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
    max-width: 1200px;
    -webkit-transform: initial;
            transform: initial;
    margin-inline: auto;
  }
  @supports not (margin-inline: auto) {
    nav .nav-container .navbar {
      margin-left: auto;
      margin-right: auto;
    }
  }
  nav .nav-container .navbar ul {
    width: 90%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-transition: margin-block 350ms;
    transition: margin-block 350ms;
    padding-block: 5px 10px;
    margin-block: 15px;
  }
  @supports not (padding-block: 5px 10px) {
    nav .nav-container .navbar ul {
      padding-top: 5px;
      padding-bottom: 10px;
    }
  }
  @supports not (margin-block: 15px) {
    nav .nav-container .navbar ul {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  nav .nav-container .navbar ul li {
    border-bottom: none;
  }
  nav .nav-container .navbar ul li a .nav-item {
    padding: initial;
    padding: 8px 6px 2px 6px;
    border-bottom: 2px solid #004B8F;
    -webkit-transition: border-bottom ease 350ms;
    transition: border-bottom ease 350ms;
  }
  nav .nav-container .navbar ul li a .nav-item i {
    display: none;
  }
  nav .nav-container .navbar ul li:hover, nav .nav-container .navbar ul li:focus {
    background-color: initial;
  }
  nav .nav-container .navbar ul li:hover a .nav-item, nav .nav-container .navbar ul li:focus a .nav-item {
    color: white;
    border-bottom: 2px solid white;
  }
  nav .nav-container .navbar ul .active {
    background-color: initial;
  }
  nav .nav-container .navbar ul .active a .nav-item {
    color: white;
    border-bottom: 2px solid white;
  }
  nav .nav-container .menu-toggle {
    display: none;
  }
  nav .switchColor .navbar > ul {
    margin-block: 0;
  }
  @supports not (margin-block: 0) {
    nav .switchColor .navbar > ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

#slider-section.container-fluid {
  position: relative;
  padding: 0;
}
#slider-section.container-fluid .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
}
#slider-section.container-fluid .container__slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}
#slider-section.container-fluid .container__slider .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300%;
  margin-left: -100%;
}
#slider-section.container-fluid .container__slider .slider .slider__section {
  width: 100%;
  min-height: 300px;
  max-height: 700px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
}
#slider-section.container-fluid .container__slider .slider .slider__section .slider__img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
}
#slider-section.container-fluid .container__slider .slider .slider__section .slider__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  top: 10vw;
  left: 16%;
  width: 70%;
  max-width: 650px;
  z-index: 1;
  /* border: solid 1px #C8CAC7; */
}
#slider-section.container-fluid .container__slider .slider .slider__section .slider__caption h2 {
  font-size: 36px;
  color: #E6E6E6;
  background-color: #004B8F;
  padding: 10px 30px;
  border-radius: 5px;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  margin-bottom: 20px !important;
}
#slider-section.container-fluid .container__slider .slider .slider__section .slider__caption p {
  font-size: 31px;
  color: #004B8F;
  background-color: #E6E6E6;
  padding: 10px 30px;
  border-radius: 5px;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
#slider-section.container-fluid .container__slider .slider .slider__section .slider__caption .hidden {
  display: none;
}
@media (max-width: 1920px) {
  #slider-section.container-fluid .container__slider .slider .slider__section .slider__caption h2 {
    font-size: calc(1rem + 1vw);
  }
  #slider-section.container-fluid .container__slider .slider .slider__section .slider__caption p {
    font-size: calc(0.7rem + 1vw);
  }
}
#slider-section.container-fluid .container__slider .slider__btn {
  width: 45px;
  height: 100%;
  padding: 0;
  /* background-color: rgba(109, 106, 106, 0.459); */
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 30px;
  text-align: center;
  /* border-radius: 50%; */
  cursor: pointer;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#slider-section.container-fluid .container__slider .slider__btn:hover > i {
  color: var(--primary);
}
#slider-section.container-fluid .container__slider .slider__btn--prev {
  left: calc(1% + 3.5vw);
}
#slider-section.container-fluid .container__slider .slider__btn--next {
  right: calc(1% + 3.5vw);
}
@media screen and (max-width: 767px) {
  #slider-section.container-fluid .container__slider .slider__btn--prev {
    left: 0;
  }
  #slider-section.container-fluid .container__slider .slider__btn--next {
    right: 0;
  }
}

.brands {
  margin-block: 80px 30px;
}
@supports not (margin-block: 80px 30px) {
  .brands {
    margin-top: 80px;
    margin-bottom: 30px;
  }
}
.brands h3 {
  text-align: center;
}
.brands .brand-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.brands .brand-items .brand-item {
  width: 170px;
  margin-inline: 10px;
}
@supports not (margin-inline: 10px) {
  .brands .brand-items .brand-item {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.brands .brand-items .brand-item img {
  width: 100%;
}

section.cards-1 {
  background-color: #E6E6E6;
  padding-block: 80px 60px;
}
@supports not (padding-block: 80px 60px) {
  section.cards-1 {
    padding-top: 80px;
    padding-bottom: 60px;
  }
}
section.cards-1 .container h3 {
  text-align: center;
  margin-bottom: 20px;
}
section.cards-1 .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.cards-1 .container .cards .card {
  max-width: 400px;
  margin: 20px;
  padding: 30px;
  border-radius: 10px;
  background-color: #5392C2;
  color: #E6E6E6;
}
section.cards-1 .container .cards .card .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.cards-1 .container .cards .card .title i {
  font-size: 40px;
  margin-right: 10px;
}

section.mapa {
  padding: 50px 20px;
}

section.conocenos {
  padding: 50px 40px;
}
section.conocenos .container .top-section {
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: 1fr 30px 300px;
  grid-template-columns: 1fr 300px;
  margin-inline: auto;
}
@supports not (margin-inline: auto) {
  section.conocenos .container .top-section {
    margin-left: auto;
    margin-right: auto;
  }
}
section.conocenos .container .top-section .texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.conocenos .container .top-section .texto h2 {
  margin-bottom: 20px;
}
section.conocenos .container .top-section .img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.conocenos .container .top-section .img img {
  width: 200px;
}
@media (max-width: 660px) {
  section.conocenos .container .top-section {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 350px) {
  section.conocenos {
    padding-inline: 20px;
  }
  @supports not (padding-inline: 20px) {
    section.conocenos {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.parallax__container {
  clip: rect(0, auto, auto, 0);
  height: 500px;
  left: 0;
  /* overflow: hidden; */
  position: absolute;
  /* top: 0; */
  width: 100%;
  z-index: 1;
  background-color: #2898CB;
}
.parallax__container .mask {
  background-color: #00000050;
  height: 100%;
  /* padding: 12rem 0; */
  position: relative;
  z-index: 100;
}
.parallax__container .mask .parallax-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.parallax__container .mask .parallax-container .contenido {
  color: white;
  padding: 15px 40px;
  border-radius: 5px;
  max-width: 1000px;
  background-color: rgba(var(--dark-op)/0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.parallax__container .mask .parallax-container .contenido h2 {
  font-size: 36px;
  color: var(--light);
}
.parallax__container .mask .parallax-container .contenido p {
  font-size: 26px;
}
.parallax__container .parallax {
  position: fixed;
  /* top: 0; */
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100%;
  /* BG behaviour */
  background-repeat: no-repeat;
  background-size: cover;
}

section.principios {
  padding: 60px 40px;
}
section.principios .container h3 {
  text-align: center;
  margin-bottom: 30px;
}
section.principios .container hr {
  margin: 20px 0 40px 0;
}
section.principios .container .grid-container {
  display: -ms-grid;
  display: grid;
  gap: 40px;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
section.principios .container .grid-container .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
section.principios .container .grid-container .grid-item .icon i {
  font-size: 30px;
  color: #E6E6E6;
  width: 50px;
  height: 50px;
  background-color: #004B8F;
  border-radius: 5px;
  text-align: center;
  padding-top: 10px;
  margin-right: 10px;
}
@media (min-width: 600px) and (max-width: 899px) {
  section.principios {
    padding-inline: 100px;
  }
  @supports not (padding-inline: 100px) {
    section.principios {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
}
@media (max-width: 600px) {
  section.principios .container .grid-container {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}
@media (max-width: 450px) {
  section.principios {
    padding-inline: 20px;
  }
  @supports not (padding-inline: 20px) {
    section.principios {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  section.principios .container h3 {
    margin-bottom: 50px;
  }
  section.principios .container .grid-container .grid-item {
    display: block;
  }
  section.principios .container .grid-container .grid-item .icon {
    text-align: center;
    margin-bottom: 10px;
  }
}

section.servicios {
  padding: 50px 40px;
  background-color: #E6E6E6;
}
section.servicios .container h2 {
  text-align: center;
  margin-bottom: 20px;
}
section.servicios .container .container-card-renderer .grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 380px), 1fr));
}
@supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 380px), 1fr))) {
  section.servicios .container .container-card-renderer .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
}
section.servicios .container .container-card-renderer .grid-container .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.servicios .container .container-card-renderer .grid-container .card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  border-top: 1px solid rgba(146, 145, 145, 0.13);
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
}
section.servicios .container .container-card-renderer .grid-container .card-container .card .img {
  margin-right: 10px;
}
section.servicios .container .container-card-renderer .grid-container .card-container .card .img img {
  width: 80px;
}
section.servicios .container .container-card-renderer .grid-container .card-container .card p {
  text-align: start;
}

section.proyectos {
  padding: 60px 20px;
}
section.proyectos .container h2 {
  text-align: center;
  margin-bottom: 20px;
}
section.proyectos .container .container-card-renderer .grid-container {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 30px;
  grid-auto-rows: 400px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
}
@supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr))) {
  section.proyectos .container .container-card-renderer .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
section.proyectos .container .container-card-renderer .grid-container .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.proyectos .container .container-card-renderer .grid-container .grid-item .card {
  max-width: 350px;
  padding: 20px;
  border-top: 1px solid #adadad2a;
  border-left: 1px solid #adadad2a;
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
}
section.proyectos .container .container-card-renderer .grid-container .grid-item .card .img img {
  width: 100%;
}
section.proyectos .container .container-card-renderer .grid-container .grid-item .card .boton {
  position: absolute;
  bottom: 30px;
}

section.cards-2 {
  padding-block: 50px;
}
@supports not (padding-block: 50px) {
  section.cards-2 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
section.cards-2 .container {
  text-align: center;
}
section.cards-2 .container .cards {
  padding-block: 10px;
}
@supports not (padding-block: 10px) {
  section.cards-2 .container .cards {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
section.cards-2 .container .cards .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-block: 10px;
  /*div {
      display: flex;
      align-items: center;
      background-color: $light;
      color: $dark;
      font-weight: 500;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      margin-inline: 10px;
      margin-block: 10px;
      padding: 5px;
      width: 220px;
      // height: 200px;
      @include box-shadow-l();
      // border: 1px solid red;

      i {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          background-color: $dark;
          color: $white;
          width: 56px;
          height: 56px;
          font-size: 30px;
          border-radius: 50px;
          @include box-shadow-m();
      }


  }

  .mail {
      width: 296px;
  }

  .adress {
      width: 350px;
      p {
          width: 250px;
      }
  }*/
}
@supports not (padding-block: 10px) {
  section.cards-2 .container .cards .contact {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
section.cards-2 .container .cards .contact div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #E6E6E6;
  color: #004B8F;
  font-weight: 500;
  border-radius: 5px;
  margin: 10px 10px 20px 10px;
  padding: 30px 30px 10px 30px;
  width: 260px;
  height: 200px;
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
}
section.cards-2 .container .cards .contact div i {
  background-color: #004B8F;
  color: white;
  width: 56px;
  height: 56px;
  padding-top: 13px;
  font-size: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
}
@media (max-width: 1159px) {
  section.cards-2 .container .cards .contact {
    max-width: 700px;
    margin-inline: auto;
  }
  @supports not (margin-inline: auto) {
    section.cards-2 .container .cards .contact {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
section.cards-2 .container .social-cards {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  max-width: 500px;
  margin-inline: auto;
}
@supports not (margin-inline: auto) {
  section.cards-2 .container .social-cards {
    margin-left: auto;
    margin-right: auto;
  }
}
section.cards-2 .container .social-cards a:hover > i {
  background-color: #5392C2;
  -webkit-transition: background-color ease 350ms;
  transition: background-color ease 350ms;
}
section.cards-2 .container .social-cards i {
  background-color: #004B8F;
  color: white;
  font-size: 30px;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.5), 2px 4px 4px rgba(77, 77, 77, 0.5), 4px 8px 8px rgba(77, 77, 77, 0.3);
}

section.form {
  background-color: #5392C2;
  color: #E6E6E6;
  padding: 80px 50px;
}
section.form .contact-wrapper {
  overflow: hidden;
  background-color: rgba(0, 75, 143, 0.8);
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 0 white;
          box-shadow: 0 0 20px 0 white;
}
section.form .contact-wrapper > * {
  padding: 30px;
}
section.form .contact-wrapper .contact-form h3 {
  margin-bottom: 50px;
}
section.form .contact-wrapper .contact-form form {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  gap: 30px;
}
section.form .contact-wrapper .contact-form form input, section.form .contact-wrapper .contact-form form textarea, section.form .contact-wrapper .contact-form form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background: none;
  outline: none;
  border-bottom: 2px solid #5392C2;
  color: white;
}
section.form .contact-wrapper .contact-form form button {
  background-color: #5392C2;
  border: none;
  text-transform: uppercase;
  padding: 20px;
  -webkit-transition: all ease 350ms;
  transition: all ease 350ms;
}
section.form .contact-wrapper .contact-form form button:hover, section.form .contact-wrapper .contact-form form button:focus {
  background-color: #E6E6E6;
  color: #004B8F;
  cursor: pointer;
}
@media (min-width: 700px) {
  section.form .contact-wrapper .contact-form form {
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
  }
  section.form .contact-wrapper .contact-form form .block {
    -ms-grid-column-span: 2;
    grid-column: span 2;
  }
}
section.form .contact-wrapper .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.2);
}
section.form .contact-wrapper .contact-info .text {
  width: 70%;
}
section.form .contact-wrapper .contact-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
          box-shadow: 1px 2px 2px rgba(77, 77, 77, 0.1), 2px 4px 4px rgba(77, 77, 77, 0.1), 4px 8px 8px rgba(77, 77, 77, 0.1), 8px 16px 16px rgba(77, 77, 77, 0.1), 16px 32px 32px rgba(77, 77, 77, 0.1);
}
@media (min-width: 1000px) {
  section.form .contact-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
  }
  section.form .contact-wrapper .contact-info {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.form .contact-wrapper .contact-info img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }
}
@media (max-width: 699px) {
  section.form .contact-wrapper .contact-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.form .contact-wrapper .contact-info img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }
  section.form .contact-wrapper .contact-info .text {
    width: 90%;
  }
}
@media (max-width: 450px) {
  section.form {
    padding-inline: 15px;
  }
  @supports not (padding-inline: 15px) {
    section.form {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

footer {
  padding: 50px 20px;
  background-color: #004B8F;
  color: #E6E6E6;
}
footer .container {
  margin: 50px auto;
  max-width: 1400px;
}
footer .container .grid-container-out {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 550px), 1fr));
}
@supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 550px), 1fr))) {
  footer .container .grid-container-out {
    grid-template-columns: repeat(auto-fit, minmax(660px, 1fr));
  }
  @media (max-width: 700px) {
    footer .container .grid-container-out {
      grid-template-columns: 100%;
    }
  }
}
footer .container .grid-container-out .grid-container-in {
  display: -ms-grid;
  display: grid;
  grid-gap: 40px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
}
footer .container .grid-container-out .grid-container-in .grid-item {
  max-width: 350px;
  margin-bottom: 20px;
  margin-inline: auto;
}
@supports not (margin-inline: auto) {
  footer .container .grid-container-out .grid-container-in .grid-item {
    margin-left: auto;
    margin-right: auto;
  }
}
@supports not (grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr))) {
  footer .container .grid-container-out .grid-container-in {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  footer .container .grid-container-out .grid-container-in .grid-item {
    max-width: 400px;
  }
  @media screen and (max-width: 320px) {
    footer .container .grid-container-out .grid-container-in {
      grid-template-columns: 100%;
    }
  }
}
footer .container .grid-container-out .grid-container-in .item-2 .contact-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .container .grid-container-out .grid-container-in .item-2 .contact-icons div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .container .grid-container-out .grid-container-in .item-2 .contact-icons div i {
  margin-right: 10px;
}
footer .container .grid-container-out .grid-container-in .item-2 .contact-icons div p {
  margin: 0;
}
footer .container .grid-container-out .grid-container-in .item-2 .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
footer .container .grid-container-out .grid-container-in .item-2 .social-icons i {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  padding-top: 9px;
  border-radius: 50%;
  border: 1px solid #E6E6E6;
  font-size: 20px;
  text-align: center;
  color: aliceblue;
  -webkit-transition: ease 350ms;
  transition: ease 350ms;
}
footer .container .grid-container-out .grid-container-in .item-2 .social-icons i:hover {
  background-color: #E6E6E6;
  color: #004B8F;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container a .project-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container a .project-item .img {
  width: 54px;
  height: 60px;
  margin-right: 20px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0);
  overflow: hidden;
  -webkit-transition: all ease 350ms;
  transition: all ease 350ms;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container a .project-item .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container a .project-item .text {
  width: 70%;
  color: white;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container a .project-item .text p {
  text-align: left;
  line-height: 1.2;
  font-size: 14px;
}
footer .container .grid-container-out .grid-container-in .item-4 .projects-container a:hover > .project-item .img {
  -webkit-box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.8), 0px 0px 12px rgba(255, 255, 255, 0.6), 0px 0px 24px rgba(255, 255, 255, 0.3);
          box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.8), 0px 0px 12px rgba(255, 255, 255, 0.6), 0px 0px 24px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(179, 177, 177, 0);
}

.container-404 {
  background: #000428;
  background: -webkit-gradient(linear, left top, right top, from(#004e92), to(#000428));
  background: linear-gradient(to right, #004e92, #000428);
  color: #fff;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}